				PENJELASAN:
==============================================================================================================================
1. Diagram Use Case
User bisa bisa melakukan penambahan data,mengubah data,menghapus data,dan lihat data.

2. Diagram Activity
Saat User mau menambahkan data Apk akan menampilkan menu dan apabila kemudian user memilih menu tambah data, 
form tambah data akan muncul,
sesudah pengisian data dan tampilan kembali ke menu utama atau menampilkan menu.

3.Diagram Class
Kelas mahasiswa,Operasi dan data saling berhubungan untuk menjalankan suatu Apk

4. Diagram Sequence
kalau class mahasiswa ke class-class lainnya sudah bener semua dan tidak ada eror akan memunculkan menu utama,
kalau class mahasiswa ada yang error di bagian class lainnya, 
maka tidak akan muncul atau menampilkan menu utama.
================================================================================================================================